<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Performance Metrics</title>
    <style>
        /* CSS styles for the heading */
        .fancy-heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            color: transparent;
            /* Start with transparent color */
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 50px;
            margin-left: 120px;
            animation: appear 1.5s ease forwards;
            /* Apply animation */
        }

        /* Define keyframes for the animation */
        @keyframes appear {
            0% {
                opacity: 0;
                /* Start with opacity 0 */
                color: transparent;
                /* Start with transparent color */
            }

            100% {
                opacity: 1;
                /* End with opacity 1 */
                color: #333;
                /* End with desired color */
            }
        }


        /* CSS styles for the bars */
        .expenditure {
            fill: #4361EE;
        }

        .profit {
            fill: #82CAFF;
        }

        .bar:hover {
            fill: #AAAAAA
        }

        .tooltip {
            position: absolute;
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
</head>

<body>
    <h1 class="fancy-heading">Financial Performance Metrics</h1>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="loadData.js" defer></script>
    <script src="drawChartA.js" defer></script> <!--Tier 2 graph-->
    <script src="drawChartA2.js" defer></script> <!--Tier 3 graph-->
    <script src="drawChartB.js" defer></script> <!--Tier 2 graph-->
    <script src="drawChartC.js" defer></script> <!--Tier 2 graph-->
    <script src="drawChart.js" defer></script> <!--Tier 1 graph-->
</body>

</html>